header {
  height: 80vh;
  margin: 0 16% 0 16%;

  @media @mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70vh;
  }

.top-content {
  border-bottom: 2px dashed @navigation-border;
  border-top: 2px dashed @navigation-border;
}

  .fun-bus {
    width: 100%;
  
    padding: 2%;

    h2 {
      padding-top: 4%;

      @media @mobile {
        font-size: 2.7rem;
      }/*closes media query*/
    }/*closes h2*/
  }/*closes fun-bus image*/
}/*closes header*/


.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      margin: 0%;
     } /*closes media query*/
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
      width: 70%;
      margin: 0 17% 3% 17%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 62%;
        margin-left: 18%;
        padding-bottom: 5%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      padding-top: 4%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 65%;
        margin: 5%;
        margin-bottom: 0%;
        padding-bottom: 5%;
      }

      .btn {
        .sign-up {
        .custom-btn();

        @media @mobile {
          width: 100%;
          } //closes media query
        } // closes sign-up button
      } //btn parent
    } // destination
  } // content-pick

  .package {
    width: 40%;
    background: white;
    margin-bottom: 7%;
    align-items: center;
    margin-left: 30%;

    label {
      font-size: 1.5rem;
    } /*closes label */

    .submit-button {
      .flex(row, center, center);
      .submit {
        .custom-btn();
      } /*closes submit*/
    } /*closes submit-button*/

   input {
     background:white;
     width: 100%;
     .flex(column,center,center);
     padding: 1%;
     border: 1px solid black;
    margin: 1%;
 

   } /*closes input form*/
  } /*closes package */

}// home