// Navigation Styles here
nav {

    padding: 2%;

    .logo {
        width: 30%;
    }/*closes logo*/

    .flex(row, space-between, center);

    .links {
        width: 60%;
        .flex(row, space-evenly, center);

        a {
            color: @font-color;
            text-decoration: none;
            font-size: 1.6rem;
        }/*closes a links */

    }/*closes the links*/
}/* closes the nav*/

